.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black ;
      /* padding: 0.5px; */
      
     
}

.logo{
    width: 80px;
    height:50px ; 
    margin-left: -10px;

}
.nav-items  ul {
    display: flex;
    font-size: 24px;
   
    

}

.nav-items >ul >li{

  padding:10px;
  margin: 10px;

  list-style-type: none;
}

.res-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.res-card{
    
    /* border: 2px solid black; */
    margin: 5px;
    /* width: 200px; */
    width: calc(15% - 10px); 
    /* height: 350px; */
    border-radius: 5px;
    padding: 5px;    
}

 
.res-card:hover{
    border: 2px solid black;
   cursor: pointer; 
}



.res-logo{
    width: 100%;
    border-start-end-radius: 5px;
    /* padding: 2px; */
   
}

.filter{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2.5rem;
}

.search-bar{
    margin-top: 1.4rem;
}


.search{
    margin-top: 2rem;
    margin-left: -4px;
}
.filter-btn {
    /* margin-top: 10px; */
    padding: 10px !important;
    margin: 10px !important;
    /* height: ; */
    /* cursor: pointer; */
  }

.shimmer-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
  .shimmer-cards{
    width: 200px;
    height: 400px;
    background-color:#f0f0f0;
    margin: 20px;
   
  }